apply plugin: 'groovy'
apply plugin: 'scala'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenRepo urls: localMavenRepo
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'

    // Libraries needed to run the scala tools
	scalaTools 'org.scala-lang:scala-compiler:2.8.1'
	scalaTools 'org.scala-lang:scala-library:2.8.1'
    
	// Libraries needed for scala api
	compile 'org.scala-lang:scala-library:2.8.1'
	
    testCompile group: 'junit', name: 'junit', version: '4.7'
}