#Updated at Tue Apr 19 23:27:18 CDT 2011
#Tue Apr 19 23:27:18 CDT 2011
database.password=admin
database.url=jdbc\:mysql\://localhost\:3306/basicscheduling
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
