<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_abaddon_practices_spring_basicscheduling_dominio_Evento" items="${eventoes}" z="ux/5Dx/7GB/7HqrlQdMPfeziexA=">
        <table:table data="${eventoes}" id="l_com_abaddon_practices_spring_basicscheduling_dominio_Evento" path="/eventoes" z="792bftWJN/lQHssfh4yxInECHKs=">
            <table:column date="true" dateTimePattern="${evento_fechacreacion_date_format}" id="c_com_abaddon_practices_spring_basicscheduling_dominio_Evento_fechaCreacion" property="fechaCreacion" z="ghdUtfiTL3DVEBxA6dTO28nuXrs="/>
        <table:column id="c_com_abaddon_practices_spring_basicscheduling_dominio_Evento_threadName" property="threadName" z="uKk0fKJH8+mW7ObluFxglZnpeEQ="/>
        </table:table>
    </page:list>
</div>
