<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_abaddon_practices_spring_basicscheduling_dominio_Evento" modelAttribute="evento" path="/eventoes" versionField="Version" z="ZssCQmC3RvaubsYRIW7WL5vS1zg=">
        
    <field:textarea field="threadName" id="c_com_abaddon_practices_spring_basicscheduling_dominio_Evento_threadName" required="true" z="a3obs991rtJSSUTcOwYRXCLWYyo="/>
    <field:datetime dateTimePattern="${evento_fechainicio_date_format}" field="fechaInicio" id="c_com_abaddon_practices_spring_basicscheduling_dominio_Evento_fechaInicio" required="true" z="V8AfYoIdOSMMCLTnFKErYOaJ4Ow="/>
    <field:datetime dateTimePattern="${evento_fechatermino_date_format}" field="fechaTermino" id="c_com_abaddon_practices_spring_basicscheduling_dominio_Evento_fechaTermino" z="1BKCfV9ku9+tF3wnQQz2vl0Ui7k="/>
    </form:update>
</div>
