# jabaddon-practices

./: README
hamcrest/: build.gradle
hamcrest/src/test/resources/: log4j.xml
java/hamcrest/src/test/java/com/jabaddon/practices/hamcrest/: HamcrestTest.java
java/junit/parameterized-test/: build.gradle
java/powermock/test-springroo-staticmethods/: log.roo  pom.xml
java/powermock/test-springroo-staticmethods/src/main/java/com/abaddon/practices/powermock/testingsprinroo/dominio/: Persona.java  Persona_Roo_Configurable.aj  Persona_Roo_Entity.aj  Persona_Roo_JavaBean.aj  Persona_Roo_ToString.aj
java/powermock/test-springroo-staticmethods/src/main/resources/: log4j.properties
java/qi4j/composite-tutorial/: build.gradle  pom.xml
java/qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step0/: HelloWorld.java
java/qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step1/: HelloWorldMixin.java  README.txt
java/qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step2/: HelloWorld.java  HelloWorldComposite.java  Main.java
java/qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step3/: HelloWorld.java  HelloWorldBehaviourMixin.java  HelloWorldComposite.java  HelloWorldState.java  Main.java  README.txt
java/qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step4/: HelloWorld.java  HelloWorldBehaviour.java  HelloWorldBehaviourConcern.java  HelloWorldBehaviourMixin.java  HelloWorldComposite.java  HelloWorldState.java  HelloWorldStateMixin.java  Main.java  README.txt
java/rest-assured/: build.gradle  pom.xml
java/rest-assured/src/test/java/com/jabaddon/practices/restassured/: RestAssuredTest.java
java/spring/basic-scheduling/: log.roo  pom.xml
java/spring/basic-scheduling/src/main/java/com/abaddon/practices/spring/basicscheduling/dominio/: Evento.java  Evento_Roo_Configurable.aj  Evento_Roo_Entity.aj  Evento_Roo_JavaBean.aj  Evento_Roo_ToString.aj
java/spring/basic-scheduling/src/main/java/com/abaddon/practices/spring/basicscheduling/servicios/: EventosService.java
java/spring/basic-scheduling/src/main/java/com/abaddon/practices/spring/basicscheduling/servicios/impl/: EventosServiceImpl.java
java/spring/basic-scheduling/src/main/java/com/abaddon/practices/spring/basicscheduling/web/controllers/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  EventoController.java  EventoController_Roo_Controller.aj
java/spring/basic-scheduling/src/main/resources/: log4j.properties
java/spring/basic-scheduling/src/main/webapp/WEB-INF/: web.xml
java/spring/basic-scheduling/src/main/webapp/WEB-INF/i18n/: application.properties
java/spring/basic-scheduling/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
java/spring/basic-scheduling/src/main/webapp/WEB-INF/views/: footer.jspx  menu.jspx
java/spring/basic-scheduling/src/main/webapp/WEB-INF/views/eventoes/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
javascript/jasmine/my-jasmine-project/: pom.xml
javascript/jasmine/my-jasmine-project/src/main/html/: Car.html
javascript/jasmine/my-jasmine-project/src/main/javascript/: Car.js
javascript/jasmine/my-jasmine-project/src/test/javascript/: Car_spec.js
javascript/maven-jasmine-jspatterns/: pom.xml
javascript/maven-jasmine-jspatterns/src/main/javascript/: Book.js
javascript/maven-jasmine-jspatterns/src/test/javascript/: Book_spec.js
junit/parameterized-test/: build.gradle
junit/parameterized-test/src/test/groovy/com/jabaddon/practices/junit/parameterized/: ParameterizedExampleTest.groovy
node_js/hello-world/: helloWorld.js
qi4j/composite-tutorial/: build.gradle
qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step0/: HelloWorld.java  Main.java
qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step1/: HelloWorld.java  HelloWorldBehaviour.java  HelloWorldMixin.java  HelloWorldState.java  Main.java  README.txt
qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step2/: HelloWorldBehaviour.java  HelloWorldMixin.java  HelloWorldState.java  README.txt
qi4j/composite-tutorial/src/main/java/com/jabaddon/practices/qi4j/compositetutorial/step3/: HelloWorldBehaviour.java  HelloWorldStateMixin.java
