<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_evento" z="I3ePdo1PFP3Gnqs/t2tVrZ9Sb4M=">
            <menu:item id="i_evento_new" messageCode="global_menu_new" url="/eventoes?form" z="4YYTeuSZjhbJFQxB8q05N+mjYJM="/>
        <menu:item id="i_evento_list" messageCode="global_menu_list" url="/eventoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qyxuF7Gp/xvZuFJ+JkgDdQTV/MM="/>
        </menu:category>
    </menu:menu>
</div>
