#Updated at Fri Apr 22 23:37:59 CDT 2011
#Fri Apr 22 23:37:59 CDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:testingspringroo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
