apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

sourceCompatibility = 1.5

repositories {
    mavenRepo urls: localMavenRepo
    mavenCentral()
}

dependencies {
    runtime group: 'org.op4j', name: 'op4j', version: '1.0'
    runtime group: 'log4j', name: 'log4j', version: '1.2.15'
    runtime group: 'com.googlecode.sli4j', name: 'sli4j-slf4j-log4j', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //testCompile group: 'org.apache.camel', name: 'camel-hamcrest', version: '1.6.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
}
