// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.abaddon.practices.spring.basicscheduling.dominio;

import java.lang.String;
import java.util.Date;

privileged aspect Evento_Roo_JavaBean {
    
    public Date Evento.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void Evento.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date Evento.getFechaTermino() {
        return this.fechaTermino;
    }
    
    public void Evento.setFechaTermino(Date fechaTermino) {
        this.fechaTermino = fechaTermino;
    }
    
    public String Evento.getThreadName() {
        return this.threadName;
    }
    
    public void Evento.setThreadName(String threadName) {
        this.threadName = threadName;
    }
    
}
