// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.abaddon.practices.spring.basicscheduling.dominio;

import com.abaddon.practices.spring.basicscheduling.dominio.Evento;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Evento_Roo_Entity {
    
    declare @type: Evento: @Entity;
    
    @PersistenceContext
    transient EntityManager Evento.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Evento.id;
    
    @Version
    @Column(name = "version")
    private Integer Evento.version;
    
    public Long Evento.getId() {
        return this.id;
    }
    
    public void Evento.setId(Long id) {
        this.id = id;
    }
    
    public Integer Evento.getVersion() {
        return this.version;
    }
    
    public void Evento.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Evento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Evento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Evento attached = Evento.findEvento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Evento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Evento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Evento Evento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Evento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Evento.entityManager() {
        EntityManager em = new Evento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Evento.countEventoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Evento o", Long.class).getSingleResult();
    }
    
    public static List<Evento> Evento.findAllEventoes() {
        return entityManager().createQuery("SELECT o FROM Evento o", Evento.class).getResultList();
    }
    
    public static Evento Evento.findEvento(Long id) {
        if (id == null) return null;
        return entityManager().find(Evento.class, id);
    }
    
    public static List<Evento> Evento.findEventoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Evento o", Evento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
