apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

sourceCompatibility = 1.5

repositories {
    mavenRepo urls: localMavenRepo
    mavenCentral()
}

dependencies {
    runtime group: 'org.op4j', name: 'op4j', version: '1.0'
    runtime group: 'log4j', name: 'log4j', version: '1.2.15'
    runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '1.2.1'
}